[gd_scene load_steps=3 format=3 uid="uid://cnvdjmg2xu1s1"]

[ext_resource type="PackedScene" uid="uid://cxwtidindmco0" path="res://scenes/player.tscn" id="1_7p063"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xbk0w"]
distance = -44.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7p063")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_xbk0w")
